# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /usr/src/cybcrm/logs/cybcrm_access.log;
  error_log   /usr/src/cybcrm/logs/cybcrm_error.log error;
  set         $project_home /usr/src/cybcrm;


  location / {
    root $project_home;
    try_files $uri @cybcrm;
  }

  location /static/ {
    alias /usr/src/cybcrm/static/;
}


  location @cybcrm {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}